{
    "version": "0.2.0",
    "configurations": [
          {
            "name": "Tooling",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "runtimeExecutable": "npm",
            "runtimeArgs": ["test","--", "tooling"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
          },
          {
            "name": "Baby steps",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "runtimeExecutable": "npm",
            "runtimeArgs": ["test","--", "baby_steps"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
          },
          {
            "name": "Grow my code",
            "type": "node",
            "request": "launch",
            "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
            "runtimeExecutable": "npm",
            "runtimeArgs": ["test","--", "grow_my_code"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
          }
     ]
}