{
  "name": "@tddtraining/exercise1",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vite": "latest",
    "vitest": "^0.31.0"
  }
}
