{
  "name": "@tddtraining/exercise4",
  "type": "module",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=* vitest run"
  },
  "devDependencies": {
    "debug": "^4.3.4",
    "node-fetch": "^3.3.1",
    "vite": "latest",
    "vitest": "latest"
  }
}
